{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "paolucciContext": "server=localhost;port=3306;uid=paolucci;pwd=iyOYyipfHeJIoa6D05sW;database=paolucci"
  }

}
